# learn-gradle

./: .gitignore  README.md
1-basics/: build.gradle
2-task-dependencies/: build.gradle
3-typed-tasks/: build.gradle
3-typed-tasks/src/: 2.json
4-multi-project-build/: build.gradle  settings.gradle
4-multi-project-build/project_a/src/main/java/: HelloA.java
4-multi-project-build/project_b/: build.gradle
4-multi-project-build/project_b/src/main/java/: HelloB.java
basic-tasks/: build.gradle
